BOT_TOKEN = "" # Paste our own discord bot token here between the "".
OPENAI_API_KEY = "" # Paste your own OpenAI API key here between the "".
CHANNEL_ID =  # Paste here your discord server's channel ID. It is not str.